#-------------------------------------------------
#
# Project created by QtCreator 2016-12-15T00:25:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project4
TEMPLATE = app


SOURCES += main.cpp\
        cardmatch.cpp

HEADERS  += cardmatch.h

DISTFILES += \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/A.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/B.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/C.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/D.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/E.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/F.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/G.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/I.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/J.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/K.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/L.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/M.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/N.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/O.png \
    C:/Users/merve/Desktop/2016_güz/CmpE_230/hw/images/P.png \
    1.png \
    2.png \
    3.png \
    4.png \
    5.png \
    6.png \
    7.png \
    8.png \
    9.png \
    10.png \
    11.png \
    12.png \
    13.png \
    14.png \
    15.png
